# LSsOMSApi

./: .gitignore  CommunicationConfiguration.xml  OEProtocolInfo.txt  OMSApi.sln  OmsConfiguratorApi.Services.dll.config  OmsConfiguratorApi.deps.json  README.md  RiskProtocolInfo.txt  appsettings.Production.json  log4net.config  omnisharp.json  web.config
OMSApi/: CommunicationConfiguration-QA.xml  CommunicationConfiguration-QA113.xml  CommunicationConfiguration-QA167.xml  CommunicationConfiguration-Replica.xml  CommunicationConfiguration-UAT.xml  CommunicationConfiguration.xml  OEProtocolInfo.txt  OMSApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  log4net.config
OMSApi/Attributes/: StaticDataListValidationAttribute.cs  StaticDataValidationAttribute.cs
OMSApi/Configurations/: ApiConfiguration.cs  EnvironmentManager.cs  MyCustomTypeProvider.cs
OMSApi/Controllers/: AccountBalancesExtController.cs  AccountBalancesExtScController.cs  AccountBalancesIntController.cs  AccountBalancesIntScController.cs  AuditTrailsIntController.cs  LocatesExtController.cs  LocatesExtScController.cs  LocatesIntController.cs  LocatesIntScController.cs  LocatesSummaryExtController.cs  LocatesSummaryExtScController.cs  LocatesSummaryIntController.cs  LocatesSummaryIntScController.cs  OptionOrdersExtController.cs  OptionOrdersExtScController.cs  OptionOrdersIntController.cs  OptionOrdersIntScController.cs  OrdersExtController.cs  OrdersExtScController.cs  OrdersIntController.cs  OrdersIntScController.cs  StaticDataExtController.cs  StaticDataExtScController.cs  StaticDataIntController.cs  StaticDataIntScController.cs  SubscriptionExtController.cs  SubscriptionExtScController.cs  SubscriptionIntController.cs  SubscriptionIntScController.cs
OMSApi/Converters/: JsonDateTimeConverter.cs  JsonDecimalConverter.cs  JsonLongConverter.cs
OMSApi/EventListeners/: OnApplicationStartedListener.cs  OnApplicationStoppingListener.cs
OMSApi/Middlewares/: RequestLogging.cs
OMSApi/Models/: LocateAcquireRequest.cs  LocateRequest.cs  ModifyOrderRequest.cs  OptionOrderRequest.cs  OptionOrderRequestInt.cs  OrderRequest.cs  OrderRequestWithAccountDestination.cs  SubscriptionRequest.cs  Trader.cs
OMSApi/Properties/: launchSettings.json
OMSApi/Properties/PublishProfiles/: API Version.txt
OMSApi/ResponseModels/: Response.cs
OMSServices/: OMSServices.csproj  RegisterServices.cs
OMSServices/Common/: Enum.cs  QueryTypeExtensions.cs
OMSServices/Data/: DataHelper.cs  MessageProtocol.cs  QueryData.cs  QueryDataCollection.cs  QueryGenerator.cs  QueryGeneratorArguments.cs  ServerResponse.cs  StaticData.cs  Validator.cs
OMSServices/Hubs/: TransactionalHub.cs  TransactionalWebSocketHub.cs
OMSServices/Implementation/: AccountBalancesService.cs  AuditTrailsService.cs  JwtTokenProvider.cs  LocatesService.cs  OrderManagementService.cs  OrderSubscriptionService.cs  RedisService.cs  RequestInformation.cs  SignalRUserIdProvider.cs  SocketConnectionService.cs  StaticDataService.cs  StaticDataSubscriptionService.cs  SubscriptionKeyManagementService.cs  WebSocketUserIdProvider.cs
OMSServices/Models/: AccountDetails.cs  BindableOEMessage.cs  CommTypeDetails.cs  CreateOrderResponse.cs  DestinationDetails.cs  LocateTIFDetails.cs  MarketTopPerfCatgDetails.cs  MarketTopPerfExchangeDetails.cs  OrderTypeDetails.cs  ResultDataObject.cs  ResultDto.cs  SideDetails.cs  StaticDataValues.cs  SubscriptionAuditTrails.cs  SubscriptionBuyingPower.cs  SubscriptionExecution.cs  SubscriptionExecutionInt.cs  SubscriptionLocates.cs  SubscriptionLocatesSummary.cs  SubscriptionOptionOrder.cs  SubscriptionOptionOrderInt.cs  SubscriptionOrder.cs  SubscriptionOrderInt.cs  SubscriptionPosition.cs  SubscriptionPositionInt.cs  TimeInForceDetails.cs  TraderRelationWith.cs
OMSServices/Services/: IAccountBalancesService.cs  IAuditTrailsService.cs  ILocatesService.cs  IOrderManagementService.cs  IOrderSubscriptionService.cs  IQueryGenerator.cs  IRedisService.cs  ISocketConnectionService.cs  IStaticDataService.cs  IStaticDataSubscriptionService.cs  ISubscriptionKeyManagementService.cs
OMSServices/Utils/: AssemblyHelper.cs  AuthorizationPolicies.cs  Bin.cs  BytesConversion.cs  ConfigurationCustomExtension.cs  DecimalExtensions.cs  EndpointHelper.cs  EnumsHelper.cs  ExpandoObjectExtensions.cs  Globals.cs  JsonConverter.cs  Regexes.cs  StaticLogger.cs  TypeConversion.cs  UserClaims.cs
(+17 files in other folders)
