<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.14" />
		<PackageReference Include="log4net.ElasticSearch.Async" Version="1.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
		<PackageReference Include="LS.WebSocketServer" Version="1.0.2" />
		<!--<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />-->
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LogicielClient\Client.Communication\Client.Communication.csproj" />
		<ProjectReference Include="..\..\LogicielClient\Client.Global\Client.Global.csproj" />
		<ProjectReference Include="..\..\LogicielClient\Client.LibBO\Client.LibBO.csproj" />
		<ProjectReference Include="..\..\LogicielClient\Client.Providers\Client.Providers.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DynamicData">
	    <HintPath>..\..\LogicielClient\Components\DynamicData.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
</Project>
